.home-page{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px 250px;
}
.displayImg{
    margin-top: 50px;
    text-align: center;
}
.displayImg img{
    width: auto;
}
.centered{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
@media only screen and (max-width: 768px) {
    .displayImg img{
        width: 500px;
        text-align: center;
    }
    .home-page{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        text-align: center;
        margin-left: 60px;
    }
    .centered{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
}